<!DOCTYPE html>
<html> 
 <head>
  <meta charset="UTF-8" />
  <title>Mixa Team | تیم میکسا</title>
  <meta name="description" content="تیم میکسا | مجری پروژه های طراحی وب و معماری نرم افزار | این وب سایت به زودی راه اندازی خواهد شد">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Javad Evazzadeh Kakroudi | Mixa Team">
  <link rel="alternate" type="application/rss+xml" title="آخرین اخبار تیم میکسا" href="http://mixa.ir/feed/" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <style>
   html,body,h1,img,abbr{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align: baseline;zoom:1;}
   body,html{width:100%;height:100%;background-color:rgb(210,210,210);background:url(images/tiles.jpg);overflow:hidden;}
   body{background:url(images/bg.jpg) no-repeat top right;}
   #footer{width:240px;height:240px;position:absolute; bottom:3%;left:3%;border:0;}
   #text{width:200px;height:100px;margin:0 auto;position:absolute; top:50%;right:50%;background:url(images/text.png) no-repeat;}
   h1,h2,abbr,a{height:0.01%;line-height:0px;overflow:hidden;font-size:0;color:transparent;text-transform:capitalize;}
  </style>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37194534-2']);
  _gaq.push(['_setDomainName', 'mixa.ir']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
 </head>
 <body>
  <header><div id=header><h1>تیم میکسا</h1><h2>Mixa Team</h2></div></header>
  <section><abbr id=text title="این وب سایت بزودی توسط تیم میکسا راه اندازی خواهد شد">میکسا</abbr></section>
  <footer><div id=footer><a target="_blank" href="http://mixa.ir" title="از وب سایت رسمی تیم میکسا دیدن فرمایید"><img src="images/logo.png" alt="Mixa Team | تیم میکسا" />تمام حقوق این طرح برای تیم میکسا محفوظ است</a></div></footer>
 </body>
</html>